# Android7I

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/ilhomjon/retrofit6/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/ilhomjon/retrofit6/: MainActivity.kt
app/src/main/java/uz/ilhomjon/retrofit6/adapters/: MovieAdapter.kt
app/src/main/java/uz/ilhomjon/retrofit6/models/: Movie.kt
app/src/main/java/uz/ilhomjon/retrofit6/retrofit/: RetrofitClient.kt  RetrofitService.kt
app/src/main/res/layout/: item_rv.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/ilhomjon/retrofit6/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
